# twitter-service

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
openshift/templates/: twitter_service.json
src/assembly/: Dockerfile  src.xml
src/main/java/com/sahilm/: Application.java
src/main/java/com/sahilm/controllers/: TweetsController.java
src/main/java/com/sahilm/exceptions/: TwitterClientException.java  TwitterException.java  TwitterGatewayException.java
src/main/java/com/sahilm/gateways/: TwitterClient.java  TwitterClientImpl.java  TwitterGateway.java  TwitterGatewayImpl.java
src/main/java/com/sahilm/gateways/twitter/: TwitterGateway.java  TwitterGatewayImpl.java  TwitterQueryResponse.java  TwitterQueryResponseImpl.java
src/main/java/com/sahilm/resources/: Tweet.java  Tweets.java
src/main/java/com/sahilm/services/: TweetsService.java
src/main/resources/: context.xml  logback.xml  test.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/sahilm/: ComponentTest.java
src/test/java/com/sahilm/controllers/: TweetsControllerWiringTest.java
src/test/java/com/sahilm/endtoend/: EndToEndTest.java
src/test/java/com/sahilm/gateways/: StubTwitterClient.java  StubTwitterGateway.java  TwitterGatewayIT.java  TwitterGatewayTest.java
src/test/java/com/sahilm/gateways/twitter/: TwitterGatewayImplTest.java  TwitterQueryResponseImplTest.java
src/test/java/com/sahilm/services/: TweetsServiceTest.java
src/test/java/com/sahilm/support/: TwitterServiceActiveProfileResolver.java
